# Tasks_test

./: pom.xml
MySQL_Homework/: Connection.sql  pom.xml
MySQL_Homework/src/main/java/by/academy/: Dao.java  DaoFactory.java  Main_Task_7.java  Main_Tasks_1_5.java
MySQL_Homework/src/main/java/by/academy/mysql/: DaoImpl.java  MySqlDataSource.java
MySQL_Homework/src/test/java/by/academy/mysql/: DaoImplTest.java
MySQL_Homework/src/test/resources/by/academy/mysql/: DaoImplTestExpenses.xml
blockchain-mining-support/: pom.xml
blockchain-mining-support/src/main/java/by/it/academy/: BalanceTest.java  Consistency.java  Main.java  MySqlDataSource.java  Start.java  TransactionCheck.java  Validation.java
blockchain-mining-support/src/main/resources/: hibernate.cfg.xml
blockchain-web/: Dockerfile  pom.xml
blockchain-web/src/main/java/by/it/academy/: ApplicationConfiguration.java  Main.java  MvcConfig.java
blockchain-web/src/main/resources/: liquibase-changelog.xml
blockchain-web/src/main/webapp/WEB-INF/jsp/: change-password.jsp  create-transaction.jsp  create-wallet.jsp  delete-user-check-wallets.jsp  delete-wallet.jsp  footer.jsp  header.jsp  home.jsp  incorrect-input.jsp  ind-wallet.jsp  login.jsp  mining-launch.jsp  mining-session-all.jsp  mining.jsp  not-enough-funds.jsp  sign-transaction.jsp  signup-header.jsp  signup.jsp  statistics.jsp  transaction-all-paged.jsp  transaction-all.jsp  unauthorized-transaction.jsp  unconfirmed-password.jsp  user-cabinet.jsp  user-edit.jsp  view-unconfirmed.jsp  wallet-all.jsp
blockchain-web/src/main/webapp/resources/css/: background-styles.css  home-styles.css
client-server/: pom.xml
client-server/client/: pom.xml
client-server/server/: pom.xml
data-model/: pom.xml
data-model/src/main/java/by/shop/model/: Counter.java  Country.java  Department.java  Employee.java  EmployeeDetails.java  Meeting.java  MeetingUtil.java  Product.java
data-model/src/test/java/by/shop/model/: CounterTest.java  DepartmentTest.java  EmployeeTest.java  MeetingTest.java  ModelTest.java  ProductTest.java
data-model/src/test/resources/: hibernate.test.cfg.xml
hello-maven/Multithreading/src/: CountClass.java  Main.java
hello-maven/hello-maven/: pom.xml
hello-maven/hello-maven/module1/: pom.xml
hello-maven/hello-maven/module1/src/main/java/module1/: HelloworldService.java
hello-maven/hello-maven/module1/src/main/webapp/: hello.jsp
hello-maven/hello-maven/module1/src/main/webapp/WEB-INF/: web.composite  web.xml
hello-maven/hello-maven/module2/: pom.xml
hello-maven/hello-maven/src/main/java/by/academy/: App.java  (+1 more)
hello-mysql/: pom.xml
hello-mysql/src/main/java/by/academy/it/: ClientDao.java  ClientDaoFactory.java  ClientDto.java  Main.java  Main_2.java
hello-mysql/src/main/java/by/academy/it/mysql/: ClientDaoImpl.java  MySqlDataSource.java
hello-mysql/src/main/resources/: changelog-master.xml
hello-mysql/src/test/java/by/academy/it/mysql/: ClientDaoImplTest.java
hello-mysql/src/test/resources/by/academy/it/mysql/: ClientDaoImplTest.xml
hello-spring/: pom.xml
hello-spring-boot/bc-mining/: pom.xml
hello-spring-boot/bc-mining/src/main/resources/: application.properties
hello-spring/src/main/webapp/WEB-INF/jsp/: error-page.jsp  header.jsp  home.jsp  new-recipient.jsp  search-result.jsp
hello-tomcat/: pom.xml
hello-tomcat/src/main/resources/: Hit counter.txt
hello-tomcat/src/main/webapp/: index.html
hibernate-hw/: pom.xml
hibernate-hw-part2/: pom.xml
mysql-homework/: Connection.sql  pom.xml
mysql-homework/src/main/java/by/academy/: DaoFactory.java  DtoExpense.java  DtoReceiver.java
mysql-homework/src/test/resources/: changelog-master-test.xml
spring-aop/: pom.xml
spring-aop/src/main/java/myproject/: ApplicationConfiguration.java  ApplicationConfigurationTest.java
spring-aop/src/main/java/myproject/controller/: StartController.java
spring-aop/src/main/java/myproject/extending/: DoExtendedTask.java  DoTask.java  ExtendedTaskImpl.java  ExtendedTaskIntroducer.java  IntroducerDemo.java  TaskService.java
spring-aop/src/main/java/myproject/hibernate/: BaseDao.java  DaoEngine.java  HibMain.java  TransferObject.java
spring-aop/src/main/java/myproject/proxyexample/: CredsSniffer.java  ProxyDemo.java  Status.java  TransferData.java  TransferService.java
spring-aop/src/main/java/myproject/starting/: CustomAspect.java  FirstBean.java  Main.java  SecondBean.java
spring-aop/src/main/java/myproject/web/: WebAppInitializer.java
spring-aop/src/test/java/myproject/hibernate/: TransferObjectTest.java
targsoft-test/: README  pom.xml
targsoft-test/src/main/java/analyzer/: CsvUtil.java  Demo.java  TransactionAnalyzer.java  TransactionRecord.java  TransactionType.java
test-labinvent/: README.txt  pom.xml
test-labinvent/src/main/java/sensors/: ApplicationConfiguration.java  MvcConfig.java
test-labinvent/src/main/java/sensors/controller/: AuthenticationController.java  SensorEditController.java  SensorViewController.java
test-labinvent/src/main/java/sensors/pojo/: Approle.java  Sensor.java  User.java
test-labinvent/src/main/java/sensors/repository/: ApproleRepository.java  SensorRepository.java  UserRepository.java
test-labinvent/src/main/java/sensors/security/: AuthenticationService.java  SecurityConfiguration.java  SecurityInitializer.java
test-labinvent/src/main/java/sensors/service/: SensorService.java  UserService.java
test-labinvent/src/main/java/sensors/support/: FilterInput.java  RangeCheck.java  RangeValidator.java  SensorStatus.java  SensorType.java  SensorUnit.java
test-labinvent/src/main/java/sensors/web/: WebAppInitializer.java
test-labinvent/src/main/resources/: liquibase-changelog.xml
test-labinvent/src/main/webapp/WEB-INF/jsp/: add-sensor.jsp  header.jsp  incorrect-input.jsp  login.jsp  sensors-table.jsp  unauthorized.jsp
test-labinvent/src/main/webapp/resources/css/: main-styles.css  signup-styles.css
(+258 files in other folders)
